APP_NAME=RWEStore
APP_ENV=local
APP_KEY=base64:n+Zy5vpQZgqnSjG5m+6v4Ul7xPoniapfpdW7DdtNFf8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=reachwebexpertsprojectdusk
DB_USERNAME=postgres
DB_PASSWORD=Ryze1lp2p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alexlegard3@gmail.com
MAIL_PASSWORD=dooxctqzdclvouxv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51GzYZgEwovnXVY3jkkOEU9D2LPBzKykl4RZaSARJp7cbkjSvbIYMZOU8eg1025kPkz1Z4Nm9QyfVkPBMGMrxLPR300hZWGEQsS
STRIPE_SECRET=sk_test_51GzYZgEwovnXVY3jx87gzOr7x4BbnxyA0wi6Ewh8VJk9bX4VhN9LO2XepK8t69MxiYXugaRZS1fuLSxT3yW6qavA00dTKiOp7z

ALGOLIA_APP_ID=161AIR0QY4
ALGOLIA_SECRET=96f50b93788e645094b857701cdea2c5